*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_s{
    position: relative;
    background: gray;
    padding: 40px;
}
.container .right_s{
    position: relative;
    background: #fff;
    padding: 40px;
}
.profile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px; 
    border-bottom: 1px solid violet;
}
.profile .imgx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgx img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2{
    font-weight: 600;
    margin-top: 10px;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.4em;
    text-transform:uppercase;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
    color: #fff;
}
.contact {
    padding-top: 10px;
    font-size: 12px;
    border-bottom: 1px solid violet;
    margin-bottom: 10px;
}
.title{
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.contact ul{
    position: relative;
}
.contact ul li{
    color: #fff;
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .icon{
    display: inline-block;
    color: aqua;
}
.contact.edu li{
    margin-bottom: 15px;
}
.contact.edu h5{
    color: aqua;
    font-weight: 500;
}
.contact.edu h4{
    color: #fff;
    font-weight: 300;
}
.contact.languages{
    position: relative;
}
.contact.languages h5{
    color: #fff;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    margin: 20px 0;
}
.about .box .year{
    min-width: 120px;
}
.about .box .year h5{
    color: gray;
    font-weight: 600;
    text-transform: uppercase;
}
.about .box .text h4{
    text-transform: uppercase;
    color: green;
    font-size: 10px;
}
.about .box .text p{
    font-size: 9px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 120px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: gray;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    display: block;
    width: 100%;
    height: 10px;
    background: grey;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aquamarine;
}
.about.hobbies ul li{
    list-style: none;
}
.hobbies ul li i{
    padding-right: 10px;
    color: aqua;
}
@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box{
        width: 60%;
    }
    .hobbies ul{
        display: flex;
    }
    .hobbies ul li{
        padding-right: 70px;
    }
    .hobbies ul li i{
        padding: 5px;
    }
}
@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul{
        display: grid;
    }
}